# spring-starter

./: README.md  mvnw  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/: approveLoanRequest.xhtml  submitLoanRequest.xhtml
src/main/java/WEB-INF/: web.xml
src/main/java/com/rasello/auth/: ErrorHandler.java  RaselloAuthApplication.java
src/main/java/com/rasello/auth/auth/: AuthController.java  LoginDto.java  ResetPasswordDto.java  ResetToken.java  ResetTokenDto.java  ResetTokenRepository.java  ResetTokenService.java
src/main/java/com/rasello/auth/base/: BaseDto.java  CrudController.java  CrudService.java  DatatableController.java  DefaultCrudService.java  DefaultTableService.java  Mapper.java  OrderType.java  SearchType.java  TableField.java  TableRequest.java  TableResponse.java  TableService.java  TypeDef.java
src/main/java/com/rasello/auth/base/annotation/: Delete.java  DtoMapper.java  EntityController.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Trace.java
src/main/java/com/rasello/auth/camunda/: CamundaApplication.java
src/main/java/com/rasello/auth/camunda/delegate/: TestDelegate.java
src/main/java/com/rasello/auth/camunda/identity/: KeycloakIdentityProvider.java
src/main/java/com/rasello/auth/camunda/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/com/rasello/auth/camunda/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java  XFrameFilter.java
src/main/java/com/rasello/auth/config/: EncoderConfig.java  EurekaClientConfiguration.java  MetaDataConfiguration.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/com/rasello/auth/controller/: FormController.java  MenuController.java  SeederController.java
src/main/java/com/rasello/auth/core/annotation/: IsMeta.java  Seedable.java  Traceable.java
src/main/java/com/rasello/auth/core/aspect/: SeedableAspect.java  TraceableAspect.java
src/main/java/com/rasello/auth/core/common/: HeaderUtil.java  ResponseUtil.java  UseExistingIdOtherwiseGenerateUsingIdentity.java
src/main/java/com/rasello/auth/core/controller/: AdminUiController.java  CrudTestController.java  EntityController.java
src/main/java/com/rasello/auth/core/dto/: DbModule.java  RandomDto.java  TestDto.java
src/main/java/com/rasello/auth/core/enums/: Environment.java  FieldType.java
src/main/java/com/rasello/auth/core/interfaces/: ISeeder.java
src/main/java/com/rasello/auth/core/services/: BaseService.java  CrudTestController.java  DatabaseModelConfiguration.java  DatabaseModelService.java  DatabaseServices.java  DatatableService.java  GenericRepository.java  MenuDto.java  MenuDtoConverter.java  MetaDataLoader.java  MetaDataReadWriteService.java  MetaListener.java  SeedDataLoader.java  SeedReadWriteService.java
src/main/java/com/rasello/auth/core/services/controller/: FormController.java
src/main/java/com/rasello/auth/core/services/dto/: DbModule.java  RandomDto.java  TestDto.java
src/main/java/com/rasello/auth/core/services/entity/: BaseEntity.java  Forms.java  Menus.java
src/main/java/com/rasello/auth/entity/: Forms.java  Menus.java  Seeder.java
src/main/java/com/rasello/auth/exception/: ExistingRecordException.java  RecordNotFoundException.java
src/main/java/com/rasello/auth/mail/: EmailService.java  Mail.java  MailConfig.java  MailController.java  ThymeleafTemplateConfig.java
src/main/java/com/rasello/auth/permission/: Permission.java
src/main/java/com/rasello/auth/repository/: FormRepository.java  MenuRepository.java  SeederRepository.java
src/main/java/com/rasello/auth/response/: ApiListResponse.java  ApiResponse.java  ValidationError.java
src/main/java/com/rasello/auth/role/: Role.java  RoleRepository.java
src/main/java/com/rasello/auth/security/: IdentityConfiguration.java  JwtAuthenticationManager.java  JwtAuthorizationFilter.java  JwtData.java  JwtTokenHandler.java  KeycloakAuthenticationProvider1.java  Principal.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/rasello/auth/seeders/: BaseSeeder.java  MenuSeeder.java  MetaSeeder.java  SeedRunner.java
src/main/java/com/rasello/auth/services/: ApplicationContextProvider.java  BaseService.java  FormService.java  IBaseService.java  MenuService.java  SeederService.java
src/main/java/com/rasello/auth/services/impl/: FormServiceImpl.java  MenuServiceImpl.java  SeederServiceImpl.java
src/main/java/com/rasello/auth/user/: ResetToken.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/rasello/auth/usertask/: UserTaskController.java  UserTaskDto.java  UserTaskService.java
src/main/java/com/rasello/auth/validation/: ValidationUtils.java
src/main/java/com/rasello/auth/validation/annotation/: Exists.java  MatchingFields.java  Unique.java
src/main/java/com/rasello/auth/validation/validator/: ExistsConstraintValidator.java  MatchingFieldsConstraintValidator.java  UniqueConstraintValidator.java
src/main/java/com/rasello/auth/workflow/: GenerateBill.java  ReserveSeatOnBoat.java  ReserveSeatOnBoatError.java
src/main/resources/: LafayettV4.bpmn  application-dev.yml  application-test.yml  application.properties  application.yml  drivingSchoolRegistration.bpmn  form_filler.bpmn  hotswap-agent.properties  loanRequest.bpmn
src/main/resources/seeds/Forms/: 1  10  11  12  13  14  15  16  17  18  19  20  21  4  9
src/main/resources/seeds/Menus/: 10  11  12  13  14  15  2  3  4
src/main/resources/templates/: forgot-password.html  welcome-template.html
src/main/webapp/forms/: modifyForm.html  startForm.html
src/test/java/com/rasello/auth/: RaselloAuthApplicationTests.java
src/test/java/com/rasello/auth/config/: EncoderConfigTest.java
src/test/java/com/rasello/auth/user/: UserControllerTest.java  UserServiceImplTest.java
src/test/java/com/rasello/auth/validation/validator/: ExistsConstraintValidatorTest.java
src/test/resources/: application.yml
(+1 files in other folders)
